<HTML >
<div background-color:red width="100px" height="60">果果</div>
 <body>
< p align = "center"   >这里是果果</ p >
<img src = “b96969c601b3215a0cce1710ab161a1.jpg”    width5tu8 = “100px”   height = “200px”text-align:center;
style= “ display:block;align：auto >  < /img> </div >
< p align = "center"           >姓名：且沙莫你扎</ p >
< p align= “center”  >国籍：中国</ p >
< p align= “center” > 目前住地：四川省凉山彝族自治州西昌市</ p>
<p align = "center"   >民族：彝族</ p >
< p align = "center"    >籍贯：四川布托县包乡村</頁面​
< p align = "center"         >身材：160.cm 54.2kg </ p >
< p align = "center"          >婚姻状况：未婚</ p >
< p align = "center"           >年龄：23​​​​​​ ​​​​​​​​​​​​​​< / p>
< p align = "center"          >联系方式</ p >
< p align = “center”          >电话：17378577167 </ p >
< p align = "center"          > QQ：2534842896 </ p >
< p标题=“中心” >邮箱：nz732580@qq.com </ p >
< p关键字= “中心” >求职意向：普通专柜</ p>
< p align = "center"  >应聘职位：普通专柜</ p >
< p align = "center"   >求职类型：全职</ p >
< p align = "center"    >可到职位日期：请</頁面​
< p align=“center” >月薪要求：3000＋</ p >
< p align=“center” >希望工作地区：四川省凉山彝族自治州</ p >
<p align = "center"     >工作经历：2020年6月在布托县团结村幼儿园坚持两个月，同年9月在疫情期间申请退款，被县团评为“优秀
志愿者”
2023年7月至2024年1月在四川省凉山彝族自治州布托县幼儿园任老师，期间担任主班，负责园内班级个体全部任务。
</ p >      < p align = "center"       >教育背景：2021.09至2024.07四川幼儿高等师范专科学校学前教育专业（专科）</ p >
< p align = "center"        >主修课程：语文教育学、计算机学、幼儿心理学、政治学、心理学、幼儿保育学。</ p >
< p > 地址=“中心” > 毕业院校：四川幼儿师范高等专科学校</p>
<p align = "center"  >最高学历：专科（自考本科）</ p >
< p align = "center"  >毕业日期：2024 年 7 月</ p >
< p align = "center"  >所学专业：学前教育</ p >
< p align = "center"  >技能证书:普通话二级甲等幼儿保育员证</ p >
< p align = "center"  >个人荣誉：</ p>
<p align = "center"  > 1、2022年12月投资者国家励志奖学金颁发</ p >
< p align = "center"  > 2、2022 年 3 月校“三好学生” </ p >
< p align = "center"  > 3、2023 年 3 月校“三好学生” </ p >
< p align = "center"  > 4​​​​、2022年5月校“优秀共青团员” </ p>
< p align = "center" > 5、2023年4月校“优秀共青团员” </ p >
< p align = "center" > 6、2022 年 9 月布拖县“优秀年轻人” </ p >
< p align = "center" > 7、2023年10月校“优秀宿管干部” </ p >
< p align = "center" > 8、2023年5月校“优秀社团干部” </ p >
< p align = "center" > 9、2023年12月获得国家励志奖学金</ p >
< p align = "center" >工作能力：</ p >
< P align = "center" >具有较强的沟通能力，业务工作能力，计划与执行能力。
具有娴熟的沟通技巧以及了解并适应当地民族习惯的能力，极强的谈判能力以及社交能力。极强的抗压能力。良好的团队沟通精神，
对于人诚实可靠，品行端正，无不良嗜好，具有亲和力。</ p >
自我评价：开朗乐观，独立能力强，勇于挑战，交际，组织能力强。工作认真负责，刻苦耐劳，学习能力强，待人真诚。
在学校认真刻苦学习，乐观向上的性格和极强的事业心与责任感使我能够面对任何困难及挑战。</ P >
</body>
</>
